<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Aleena Bhari</title>
</head>
<body>
  <div class="portfolio">
    <video muted autoplay loop class="video-section">
      <source src="./assets/bgvideo1.mp4" type="video/mp4" media="">
    </video>
    
    <div class="portfolio-content">

      <nav class="navbar-expand-lg sticky-top">
        <a class="navbar-brand initials" href="#">AB</a>
        <ul class="navbar-nav mr-auto ">
          <li class="nav-item ">
            <a class="nav-link navigation__section" href="#about_me">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navigation__section" href="#projects-list">PROJECTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navigation__section" href="#resume">RESUME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navigation__section" href="#contact">CONTACT</a>
          </li>
        </ul>    
      </nav>

      <div class="icons icons-primary">
        <a href="https://github.com/apsshrestha28" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/aleena-bhari" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="mailto:apsshrestha28@gmail.com" target="_blank">
          <i class="fa-solid fa-envelope"></i>
        </a>
      </div>

      <div class="intro">
        <h4>Hello, I'm </h4>
        <h4 class="typing"></h4>
      </div>

      <div id="about_me">
        <div class="image img-size"></div>
        <div class="card">
          <h4>About Me</h4>
          <p>Hi,I am Aleena Bhari.
            I am a passionate Web Developer skilled at writing efficient code using the latest best practice in web development.</p>
          <h5>Technical skills</h5>
            <strong> Front End:</strong>
            <p> React, JavaScript, TypeScript, HTML, CSS, Bootstrap, Responsive Web Design</p>
            <strong>Framework & Libraries:</strong>
            <p>Node.js, Express.js, Jest, Ruby on Rails, MVC, REST API, Google Places API</p>
            <strong>Database:</strong>
            <p>PostgreSQL</p>
            <strong>Tools:</strong>
            <p> GitHub, AWS, Postman, VSCode, Ubuntu, Heroku, Netlify</p>
            <strong>Design:</strong><p>Wix, Photoshop</p>
        </div>
      </div>
        
      <div id="projects-list">
        <div class="card">
          <h4>Projects</h4>
          <div class="projects grid grid--1x3">
            <div class="projects_individual">
              <a href="https://github.com/apsshrestha28/rideshare_web_application" target="_blank">
                <img class="projects-img" src="./assets/rideshare.png" alt="rideshare_app"></img>
              </a>
            </div>
            <div class="projects_individual">
              <a href=" https://github.com/apsshrestha28/super_team_picker_web_application
              " target="_blank">
                <img class="projects-img" src="./assets/super_team_picker.png" alt="super_team_picker_app"></img>
              </a>
           </div>
        
            <div class="projects_individual">
              <a href="https://github.com/apsshrestha28/hangman_game" target="_blank">
                <img class="projects-img" src="./assets/hangman2.png" alt="hangman_game"></img>
              </a>
            </div>
          </div>
          <div class="projects grid grid--1x3">
            <div class="projects_individual">
              <a href="https://github.com/apsshrestha28/spacex" target="_blank">
                <img class="projects-img" src="./assets/spacex.png" alt="spacex_app"></img>
              </a>
            </div>
            <div class="projects_individual">
              <a href=" https://github.com/apsshrestha28/bidding_web_application
              " target="_blank">
                <img class="projects-img" src="./assets/bidding.png" alt="bidding_web_application"></img>
              </a>
           </div>
        
            <div class="projects_individual">
              <a href="https://github.com/apsshrestha28/todo_CLI" target="_blank">
                <img class="projects-img" src="./assets/todo_cli.png" alt="todo_CLI"></img>
              </a>
            </div>
        
          </div>
        </div>
      </div>

      <div id="resume">
        <center><button class="btn"><a href="./assets/resume.pdf" target="_blank">My Resume</a></button></center>
      </div>

      <div id="contact">
        <div class="card">
          <h4>Contact Me</h4>
          <p>If you would like to get a hold of me, the best way to get in touch with me would be via email.I'll try to get back to you as soon as possible!</p>
          <div class="contact__icons icons-primary">
            <a href="https://github.com/apsshrestha28" target="_blank">
              <i class="fab fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/aleena-bhari" target="_blank">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="mailto:apsshrestha28@gmail.com" target="_blank">
              <i class="fa-solid fa-envelope"></i>
            </a>
          </div>
        </div>
      </div>   
     
      <footer>Website built by Aleena Bhari</footer>
  </div>
  <script src="./app.js"></script>
</body>
</html>